In [8]:
df1 = [[4,4.6,3.1,1.5,0.2,'Iris-setosa']
,[5,5.0,3.6,1.4,0.2,'Iris-setosa']
,[6,5.4,3.9,1.7,0.4,'Iris-setosa']
,[7,4.6,3.4,1.4,0.3,'Iris-setosa']
,[8,5.0,3.4,1.5,0.2,'Iris-setosa']
,[9,4.4,2.9,1.4,0.2,'Iris-setosa']]

df2 = [[13,4.8,3.0,1.4,0.1,'Iris-setosa']
,[14,4.3,3.0,1.1,0.1,'Iris-setosa']
,[15,5.8,4.0,1.2,0.2,'Iris-setosa']
,[16,5.7,4.4,1.5,0.4,'Iris-setosa']
,[17,5.4,3.9,1.3,0.4,'Iris-setosa']
,[18,5.1,3.5,1.4,0.3,'Iris-setosa']]

In [4]:
import pandas as pd

In [9]:
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)

In [10]:
pd.concat([df1,df2])

    0    1    2    3    4            5
0   4  4.6  3.1  1.5  0.2  Iris-setosa
1   5  5.0  3.6  1.4  0.2  Iris-setosa
2   6  5.4  3.9  1.7  0.4  Iris-setosa
3   7  4.6  3.4  1.4  0.3  Iris-setosa
4   8  5.0  3.4  1.5  0.2  Iris-setosa
5   9  4.4  2.9  1.4  0.2  Iris-setosa
0  13  4.8  3.0  1.4  0.1  Iris-setosa
1  14  4.3  3.0  1.1  0.1  Iris-setosa
2  15  5.8  4.0  1.2  0.2  Iris-setosa
3  16  5.7  4.4  1.5  0.4  Iris-setosa
4  17  5.4  3.9  1.3  0.4  Iris-setosa
5  18  5.1  3.5  1.4  0.3  Iris-setosa

In [16]:
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
         'Mobile No': [97, 91, 58, 76]}

data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
         'Age': [22, 32, 12, 52],
         'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
         'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
         'Salary': [1000, 2000, 3000, 4000]}

df1 = pd.DataFrame(data1, index=[0, 1, 2, 3])
df2 = pd.DataFrame(data2, index=[2, 3, 6, 7])

print(df1)
print(df2)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76
     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [26]:
res = pd.concat([df1,df2], axis=1, join='inner')
print(res)

     Name  Age    Address Qualification  Mobile No    Name  Age    Address  \
2  Gaurav   22  Allahabad           MCA         58  Gaurav   22  Allahabad
3    Anuj   32    Kannuaj           Phd         76    Anuj   32    Kannuaj

  Qualification  Salary
2           MCA    1000
3           Phd    2000

In [28]:
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
         'Age': [22, 32, 12, 52],
         'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
         'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [31]:
pd.concat([df1, df2], keys=['a', 'b'])

       Name  Age    Address Qualification
a 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
b 0  Gaurav   22  Allahabad           MCA
  1    Anuj   32    Kannuaj           Phd
  2  Dhiraj   12  Allahabad          Bcom
  3  Hitesh   52    Kannuaj        B.hons

In [32]:
pd.merge(df1, df2, on='Name')

     Name  Age_x  Address_x Qualification_x  Age_y  Address_y Qualification_y
0  Gaurav     22  Allahabad             MCA     22  Allahabad             MCA
1    Anuj     32    Kannuaj             Phd     32    Kannuaj             Phd

In [34]:
pd.merge(df1, df2, on='Qualification')

   Name_x  Age_x  Address_x Qualification  Name_y  Age_y  Address_y
0  Gaurav     22  Allahabad           MCA  Gaurav     22  Allahabad
1    Anuj     32    Kannuaj           Phd    Anuj     32    Kannuaj